# 多阶段构建 Dockerfile for ARM64 Ubuntu 20.04
# 用于构建 detector_service 项目

# 阶段 1: 基础构建环境
FROM ubuntu:20.04 AS builder

# 设置环境变量，避免交互式安装
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# 先安装 ca-certificates，然后配置使用国内镜像源（阿里云）
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && \
    sed -i 's|http://ports.ubuntu.com/ubuntu-ports|https://mirrors.aliyun.com/ubuntu-ports|g' /etc/apt/sources.list && \
    sed -i 's|http://archive.ubuntu.com/ubuntu|https://mirrors.aliyun.com/ubuntu|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com/ubuntu|https://mirrors.aliyun.com/ubuntu|g' /etc/apt/sources.list && \
    apt-get update

# 安装基础工具和依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    curl \
    zip \
    unzip \
    tar \
    pkg-config \
    ninja-build \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# 安装 vcpkg
ARG VCPKG_VERSION=2024.01.12
ARG VCPKG_ROOT=/opt/vcpkg

# 在 ARM 平台上需要设置 VCPKG_FORCE_SYSTEM_BINARIES 环境变量
ENV VCPKG_FORCE_SYSTEM_BINARIES=1

# 配置 Git 使用更长的超时时间，并使用 GitHub 镜像源
RUN git config --global http.postBuffer 524288000 && \
    git config --global http.lowSpeedLimit 0 && \
    git config --global http.lowSpeedTime 0

# 克隆 vcpkg 仓库（分离步骤以便缓存）
RUN (git clone --depth 1 --branch ${VCPKG_VERSION} \
    https://ghproxy.com/https://github.com/Microsoft/vcpkg.git ${VCPKG_ROOT} || \
    (sleep 5 && git clone --depth 1 --branch ${VCPKG_VERSION} \
    https://mirror.ghproxy.com/https://github.com/Microsoft/vcpkg.git ${VCPKG_ROOT} || \
    (sleep 5 && git clone --depth 1 --branch ${VCPKG_VERSION} \
    https://github.com.cnpmjs.org/Microsoft/vcpkg.git ${VCPKG_ROOT} || \
    (sleep 5 && git clone --depth 1 --branch ${VCPKG_VERSION} \
    https://github.com/Microsoft/vcpkg.git ${VCPKG_ROOT}))))

# Bootstrap vcpkg（分离步骤，编译时间较长）
RUN ${VCPKG_ROOT}/bootstrap-vcpkg.sh -disableMetrics

# 设置 vcpkg 环境变量
ENV VCPKG_ROOT=${VCPKG_ROOT}
ENV PATH=${VCPKG_ROOT}:${PATH}

# 设置工作目录
WORKDIR /workspace

# 复制项目文件
COPY . .

# 安装 vcpkg 依赖（使用 manifest 模式）
RUN ${VCPKG_ROOT}/vcpkg install \
    --triplet arm64-linux \
    --x-manifest-root=/workspace \
    --x-install-root=/workspace/vcpkg_installed

# 配置和构建项目
RUN mkdir -p build && \
    cd build && \
    cmake .. \
        -DCMAKE_TOOLCHAIN_FILE=${VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake \
        -DVCPKG_TARGET_TRIPLET=arm64-linux \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
        -G Ninja && \
    cmake --build . --config Release -j$(nproc)

# 验证构建的二进制文件架构
RUN if [ -f /workspace/build/bin/detector_service ]; then \
        echo "验证二进制文件架构:" && \
        file /workspace/build/bin/detector_service && \
        readelf -h /workspace/build/bin/detector_service | grep -E "Machine|Class" || true; \
    fi

# 阶段 2: 运行时环境
FROM ubuntu:20.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# 先安装 ca-certificates，然后配置使用国内镜像源（阿里云）
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && \
    sed -i 's|http://ports.ubuntu.com/ubuntu-ports|https://mirrors.aliyun.com/ubuntu-ports|g' /etc/apt/sources.list && \
    sed -i 's|http://archive.ubuntu.com/ubuntu|https://mirrors.aliyun.com/ubuntu|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com/ubuntu|https://mirrors.aliyun.com/ubuntu|g' /etc/apt/sources.list && \
    apt-get update

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    libssl1.1 \
    libcurl4 \
    libsqlite3-0 \
    libgomp1 \
    libstdc++6 \
    ca-certificates \
    file \
    binutils \
    && rm -rf /var/lib/apt/lists/*

# 从构建阶段复制可执行文件和库
COPY --from=builder /workspace/build/bin/detector_service /usr/local/bin/detector_service
COPY --from=builder /workspace/build/lib /usr/local/lib
COPY --from=builder /workspace/vcpkg_installed/arm64-linux/lib /usr/local/lib
COPY --from=builder /workspace/vcpkg_installed/arm64-linux/bin /usr/local/bin

# 验证运行时二进制文件架构
RUN echo "验证运行时二进制文件架构:" && \
    file /usr/local/bin/detector_service && \
    readelf -h /usr/local/bin/detector_service | grep -E "Machine|Class" || true

# 设置库路径
ENV LD_LIBRARY_PATH=/usr/local/lib

# 设置工作目录
WORKDIR /app

# 复制模型文件（如果存在）
COPY --from=builder /workspace/models /app/models 2>/dev/null || true

# 暴露端口（HTTP 服务端口）
EXPOSE 9090

# 运行服务
CMD ["/usr/local/bin/detector_service"]

