prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_log_sink_registry
Description: Abseil log_sink_registry library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}"
Requires: absl_config = 20250814, absl_log_sink = 20250814, absl_log_internal_log_sink_set = 20250814, absl_nullability = 20250814
Cflags: "-I${includedir}" -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -Wno-unused-command-line-argument -DNOMINMAX
