prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_poison
Description: Abseil poison library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_poison
Requires: absl_config = 20250814, absl_core_headers = 20250814, absl_malloc_internal = 20250814
Cflags: "-I${includedir}" -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -Wno-unused-command-line-argument -DNOMINMAX
