prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_int128
Description: Abseil int128 library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_int128
Requires: absl_compare = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_bits = 20250814
Cflags: "-I${includedir}" -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -Wno-unused-command-line-argument -DNOMINMAX
