prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_log_internal_check_impl
Description: Abseil log_internal_check_impl library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}"
Requires: absl_core_headers = 20250814, absl_log_internal_check_op = 20250814, absl_log_internal_conditions = 20250814, absl_log_internal_message = 20250814, absl_log_internal_strip = 20250814
Cflags: "-I${includedir}" -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -Wno-unused-command-line-argument -DNOMINMAX
