prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_flags_private_handle_accessor
Description: Abseil flags_private_handle_accessor library
URL: https://abseil.io/
Version: 20250814

Libs: "-L${libdir}" -labsl_flags_private_handle_accessor
Requires: absl_config = 20250814, absl_flags_commandlineflag = 20250814, absl_flags_commandlineflag_internal = 20250814, absl_strings = 20250814
Cflags: "-I${includedir}" -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -Wno-unused-command-line-argument -DNOMINMAX
