prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: libavcodec
Description: FFmpeg codec library
Version: 62.11.100
Conflicts:

Libs: "-L${libdir}" -lavcodec -lm -framework AudioToolbox "-L${prefix}/lib/pkgconfig/../../lib" -lx264 -lpthread -lm -ldl -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Requires: libswresample >= 6.1.100, libavutil >= 60.8.100 
Cflags: "-I${includedir}"
